PetrovLabWpf6/WeatherControl.xaml

<UserControl x:Class="PetrovLabWpf6.WeatherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetrovLabWpf6"
             mc:Ignorable="d" MinWidth="250"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <GroupBox Header="Сводка погоды">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Температура" Margin="3,4"/>
            <TextBox Grid.Column="1" x:Name="textBoxTemperature" Margin="3,4"
                 TextChanged="textBoxTemperature_TextChanged" />
            <Label Grid.Row="1" Content="Направление ветра" Margin="3,4"/>
            <TextBox x:Name="textBoxWindDirection" Grid.Row="1" Grid.Column="1" Margin="3,4"/>
            <Label Grid.Row="2" Content="Скорость ветра" Margin="3,4"/>
            <TextBox x:Name="textBoxWindSpeed" Grid.Row="2" Grid.Column="1" Margin="3,4"/>
            <Label Grid.Row="3" Content="Наличие осадков" Margin="3,4"/>
            <ComboBox x:Name="comboBoxCondition" Grid.Row="3" Grid.Column="1" Margin="3,4"
                  SelectedValuePath="Key" DisplayMemberPath="Value"/>
        </Grid>
    </GroupBox>
</UserControl>
